# Giscus Comments
NEXT_PUBLIC_GISCUS_REPO="username/reponame"
NEXT_PUBLIC_GISCUS_REPOSITORY_ID="YOUR_GITHUB_REPO_ID"
NEXT_PUBLIC_GISCUS_CATEGORY="General"
NEXT_PUBLIC_GISCUS_CATEGORY_ID="DIC_kwDOIq4Ke84CTPoU"

# Newsletter
MAILCHIMP_API_KEY="12c2b6a59ff33ed78191426a1d9e481a-us15"
MAILCHIMP_API_SERVER="us15"
MAILCHIMP_AUDIENCE_ID=40927
